# API Ports

# localhost
# Url Domain Hosting - kkc-is-production.up.railway.app

# AUTH  
VITE_API_LOGIN=http://localhost:5000/login 
VITE_API_SIGNUP=http://localhost:5000/create_account 
VITE_API_SESSION=http://localhost:5000/session
VITE_API_LOGOUT=http://localhost:5000/logout

VITE_API_ACCOUNTS=http://localhost:5000/accounts 

VITE_API_WAREHOUSE=http://localhost:5000/warehouse   

VITE_API_PRODUCTS=http://localhost:5000/products
VITE_API_SUPPLIERS=http://localhost:5000/suppliers

VITE_API_PURCHASES=http://localhost:5000/purchases

VITE_API_SALES=http://localhost:5000/sales

VITE_API_DOCUMENTS=http://localhost:5000/documents


VITE_API_SALES_RETURNS=http://localhost:5000/returns/sales

VITE_API_PURCHASE_RETURNS=http://localhost:5000/returns/purchase

VITE_API_BILLS=http://localhost:5000/bills

VITE_API_DASHBOARD=http://localhost:5000
