# API Ports

# localhost
# Url Domain Hosting - kkc-is-production.up.railway.app

# AUTH 

VITE_API_LOGIN=http://kkc-is-production.up.railway.app:5000/login 
VITE_API_SIGNUP=http://kkc-is-production.up.railway.app:5000/create_account 

VITE_API_ACCOUNTS=http://kkc-is-production.up.railway.app:5000/accounts 

VITE_API_WAREHOUSE=http://kkc-is-production.up.railway.app:5000/warehouse   

VITE_API_PRODUCTS=http://kkc-is-production.up.railway.app:5000/products
VITE_API_SUPPLIERS=http://kkc-is-production.up.railway.app:5000/suppliers

VITE_API_PURCHASES=http://kkc-is-production.up.railway.app:5000/purchases
