# API Ports

# localhost:5000
# Url Domain Hosting - kkc-is-production.up.railway.app

# AUTH 

VITE_API_LOGIN=http://kkc-is-production.up.railway.app/login 
VITE_API_SIGNUP=http://kkc-is-production.up.railway.app/create_account 

VITE_API_ACCOUNTS=http://kkc-is-production.up.railway.app/accounts 

VITE_API_WAREHOUSE=http://kkc-is-production.up.railway.app/warehouse   

VITE_API_PRODUCTS=http://kkc-is-production.up.railway.app/products
VITE_API_SUPPLIERS=http://kkc-is-production.up.railway.app/suppliers

VITE_API_PURCHASES=http://kkc-is-production.up.railway.app/purchases
